# ProStyler

./: README.md  Tables.sql
AMartinezTech.ProStyler/: AMartinezTech.ProStyler.sln
AMartinezTech.ProStyler/AMartinezTech.Application/: AMartinezTech.Application.csproj
AMartinezTech.ProStyler/AMartinezTech.Application/Module.Administration/: UserDto.cs  UserMapper.cs
AMartinezTech.ProStyler/AMartinezTech.Application/Module.Appointments/: AppointmentDto.cs  AppointmentMapper.cs  (+1 more)
AMartinezTech.ProStyler/AMartinezTech.Domain/: AMartinezTech.Domain.csproj  ROADMAP.md
AMartinezTech.ProStyler/AMartinezTech.Infrastucture/: AMartinezTech.Infrastucture.csproj
AMartinezTech.ProStyler/AMartinezTech.WinForms/: AMartinezTech.WinForms.csproj  AppSetting.json  Form1.Designer.cs  FrmMainView.Designer.cs  FrmMainView.cs  Program.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/DependencyInjection/: AddPresentationServices.cs  DIAppointmentServices.cs  DIDashboardAdminServices.cs  DISettingServices.cs  DIUserServices.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Module.Administration/: FrmAdminDashboardView.Designer.cs  FrmAdminDashboardView.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Module.Administration/Company/: CompanyController.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Module.Administration/Users/: CustomizedDataGridViewColumns.cs  FrmUserView.Designer.cs  FrmUserView.cs  UpdatingMemoryData.cs  UserController.cs  UserViewModel.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Module.Administration/Users/Login/: FrmLogin.Designer.cs  FrmLogin.cs  UserLoginController.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Module.Appointments/Views/: FrmListAppointmentView.Designer.cs  FrmListAppointmentView.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Utils/: AppColors.cs  CustomDataGridView.cs  DatabaseConfig.cs  HandlerMessages.cs  MessageColors.cs  TextBoxNumber.cs
AMartinezTech.ProStyler/AMartinezTech.WinForms/Utils/Factories/: FormFactory.cs
(+182 files in other folders)
